# ProjekatWebPortal

./: .gitignore  ProjekatWebPortal.sln  README.md
ProjekatWebPortal/: Dockerfile  Program.cs  ProjekatWebPortal.csproj  appsettings.json  bundleconfig.json
ProjekatWebPortal/Controllers/: HomeController.cs  MaterialsController.cs  UsersController.cs
ProjekatWebPortal/Data/: ApplicationDbContext.cs
ProjekatWebPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220726102042_AddingAdditionalUserFields.Designer.cs  20220726102042_AddingAdditionalUserFields.cs  20220728093502_UpdateIdentitySchema.Designer.cs  20220728093502_UpdateIdentitySchema.cs  20220803080544_extending base identity class.Designer.cs  20220803080544_extending base identity class.cs  20220803114643_AddingSchoolModel.Designer.cs  20220803114643_AddingSchoolModel.cs  20220803115701_AddingRelationBetweenUserAndSchool.Designer.cs  20220803115701_AddingRelationBetweenUserAndSchool.cs  20220803122037_AddingMajorsAndRelationToSchool.Designer.cs  20220803122037_AddingMajorsAndRelationToSchool.cs  20220803122304_AddingRelationUsersMajor.Designer.cs  20220803122304_AddingRelationUsersMajor.cs  20220804084130_AddOrganizationFiles.Designer.cs  20220804084130_AddOrganizationFiles.cs  20220804092100_AddingSubjects.Designer.cs  20220804092100_AddingSubjects.cs  20220804093337_AddingModule.Designer.cs  20220804093337_AddingModule.cs  20220804111119_AddingMaterials.Designer.cs  20220804111119_AddingMaterials.cs  20220804112056_AddingGlobalRequests.Designer.cs  20220804112056_AddingGlobalRequests.cs  20220804112418_AddingGlobalRequestsUpdate.Designer.cs  20220804112418_AddingGlobalRequestsUpdate.cs  20220804112808_AddingNews.Designer.cs  20220804112808_AddingNews.cs  20220804114301_fixOrganizationFileTypo.Designer.cs  20220804114301_fixOrganizationFileTypo.cs  20221227092242_SeedUserAndRoles.Designer.cs  20221227092242_SeedUserAndRoles.cs  20230318174733_InitialMigration.Designer.cs  20230318174733_InitialMigration.cs  20230616145649_addMajorSubjectSchoolManyMany.Designer.cs  20230616145649_addMajorSubjectSchoolManyMany.cs  (+3 more)
ProjekatWebPortal/Helpers/: DropDownList_Optgroup.cs
ProjekatWebPortal/Models/: ApplicationUser.cs  ErrorViewModel.cs  GlobalRequest.cs  Major.cs  MajorSchool.cs  MajorSubject.cs  Material.cs  MaterialProfessorModel.cs  Module.cs  News.cs  OrganizationFIle.cs  Predmet.cs  PredmetPoSmeru.cs  PurposeMaterial.cs  School.cs  Smer.cs  Subject.cs  TypeMaterial.cs
ProjekatWebPortal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjekatWebPortal/ViewModels/: MaterialUploadViewModel.cs  MaterialsAdvancedSearchViewModel.cs  MaterijalViewModel.cs  MaterijaliNaprednaPretragaViewModel.cs  OsiromaseniMaterijali.cs
ProjekatWebPortal/Views/: _ViewImports.cshtml
ProjekatWebPortal/wwwroot/: css.css
(+260 files in other folders)
